<!DOCTYPE html>
<html>
<head>
  <title>
    Professor Layton vs Ace Attorney
  </title>
  <link rel="stylesheet" type="text/css" href="midtermStyle.css">
  <script src="noise.js"></script>
  <meta charset = "utf-8">
  <style>

    .images {
      display: flex;
      width: 50%;
      padding-left: 1%;
      padding-right: 1%;
    }
    .single_image {
      width: 100%;

    }
    #artwork-images {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    #text-box2 {

    }
    .text-box-content {
      max-height: inherit;
      font-size:2.5vh;
    }
    .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #ds-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3%;
    align-items: center;
  }
  #ds-images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .text-box {
    margin-top: 0%;
    margin-bottom: -55%;
    height:inherit;
    width: 40%;
    padding-top: 2%;
    padding-bottom: 5%;
  }
  body {

  }

  body, html{
    height: 100%;
  }


  </style>

</head>


<body>


<audio autoplay>
  <source src="Main Theme - Professor Layton vs. Phoenix Wright_ Ace Attorney.mp3" type="audio/mpeg">
</audio>

<img class="single_image" src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_3ds_25/H2x1_3DS_ProfessorLaytonVsPhoenixWrightAceAttorney_enGB_image1600w.jpg">


  <div id="ds-box">
    <div class="text-box" id="text-box2">
      <div class="text-box-content">
        <h2>
          Professor Layton vs Phoenix Wright: Ace Attorney
        </h2>
        <ul >
          <li>
            Professor Layton vs Phoenix Wright: Ace Attorney is a spin-off title released for the Nintendo 3DS after years in development. It serves as the first and only crossover that exists in the Professor Layton series.
          </li>
          <br>
          <li>
            The game follows the adventure of Professor Layton and Luke alongside laywer Phoneix Wright and his assistnat Maya as they unravel the mystery of a medieval town thats haunted by evil spirit that threatens to burn it down to the ground. Not only that, but many girls are suffering from convulsions and nightmares, branding them as witches who are put on trial and burnt at the stake if found guilty. Its up to Professor Layton and Phoneix Wright to save the town before all hope is lost.
          </li>
          <br>
          <li>
           The game expertly combines the puzzle-based mechanic of the Professor Layton series and the in-court trials of Ace Attorney. It combines the typically clashing art styles in a unique way that highlights the originality of both.
          </li>
          <br>
          <li>
            The game is chronologically takes place during the original trilogy.
         </li>

        </ul>
      </div>
    </div>
    <div class="images" id="ds-images">
      <img class="single_image" src="https://assets.vg247.com/current//2012/10/gp1FZ-600x538.jpg"
      style="margin-bottom: 3%;">
      <img class="single_image" src="https://www.gamereactor.eu/media/15/elcasodel_1021524b.jpg">

    </div>
  </div>


</body>
</html>
